@background-color: #fff;
@box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

.about-us,
.vision,
.mision,
.valores,
.story {
    background-color: @background-color;
    padding: 20px;
    border-radius: 5px;
    box-shadow: @box-shadow;
    margin-bottom: 20px;
}

.about-us {
    h1 {
        color: red;
    }
}

.vision {
    h2 {
        color: green;
    }
}

.mision {
    h2 {
        color: blue;
    }
}

.valores {
    h2 {
        color: red;
    }
}

.story {
    h2 {
        color: green;
    }
}
