@background-color: #fff;
@box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

.comparte,
.embajador,
.comenta,
.participa,
.informate,
.dona {
    background-color: @background-color;
    padding: 20px;
    border-radius: 5px;
    box-shadow: @box-shadow;
    margin-bottom: 20px;
}

.comparte {
    h2 {
        color: red;
    }
}

.embajador {
    h2 {
        color: green;
    }
}

.comenta {
    h2 {
        color: blue;
    }
}

.participa {
    h2 {
        color: red;
    }
}

.informate {
    h2 {
        color: green;
    }
}

.dona {
    h2 {
        color: blue;
    }
}

