.cards-container {
    background-color: @tercer-bg-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 1rem 0.5rem;

    .card {
        background-color: @primer-bg-color;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;

        .card-image {
            display: flex;
            justify-content: center;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .card-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .card-title {
                text-align: center;
                
            }

            .card-content {
                p {
                    padding: 1rem 1rem;
                    margin: 0;
                }
            }
        }
    }

    @media(min-width: @sizes[lg]) {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding: 2rem 1rem;

        .card {
            width: 90%;
            height: 15rem;
            display: flex;
            flex-direction: row;
            align-items: normal;

            .card-image {
                img {
                    height: 100%;
                    width: 20rem;
                    object-fit: cover;
                }
            }

            .card-text {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card-title {
                    width: 90%;
                    text-align: center;
                }

                .card-content {
                    width: 90%;
                    p {
                        font-size: 1.5rem;
                        padding: 10px;
                        margin: 0;
                    }
                }
            }

        }
    }
}