.contacto {
	text-align: center;
	border: 1px solid black;
	margin: 20px;
	padding: 60px;
	background-color: @segundo-bg-color;
}
.contenedor {
	align-self: center;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
    color: @primary-tx-color;
	background-color: @tercer-bg-color;
	h1 {
		color: @primary-tx-color;
	}
}
.form-group {
	margin-bottom: 15px;
	font-weight: bold;
	label {
		display: block;
		font-weight: bold;
	}
	input[type="text"] {
		width: 95%;
		padding: 10px;
		border: 1px solid @primary-border-color;
		border-radius: 4px;
	}
	input {
		[type="email"] {
			width: 95%;
			padding: 10px;
			border: 1px solid @primary-border-color;
			border-radius: 4px;
		}
	}
}
button {
	background-color: @tercer-tx-color;
	color: @primary-tx-color;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	&:hover {
		background-color: @hover-button;
	}
}
.sombra {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
