#Evento {
    padding: 5rem;
    background-color: @primer-bg-color;

  }

  #rejilla {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0.5rem;
    padding: 0.5rem;

    .imagen {
        position: relative;
        height: 600px;
        width: 500px;
        margin: 2rem;
        overflow: hidden;
        border: 1px solid @tercer-bg-color;
        box-shadow: 0 2px 5px @tercer-bg-color;
        transition: transform 0.5s ease;
        
        img {
            width: 100%;
            height: 50%;
            border-radius: 0px;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            color: @tercer-bg-color;
            margin: 0.5rem 0;
        }

        p {
            position: relative;
            text-align: center;
            font-size: 1rem;
            color: @segundo-bg-color;
            margin: 0;
            padding: 0.5rem;
        }
      }
      @media(min-width: @sizes[tablet]){
        h3 {
            max-width: 1200px;
            margin: 0 auto;
        }

        #Evento{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
        }
    }
  }
  
  #rejilla .imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(165, 17, 17, 0.2);
  }
  