footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    margin-top: auto;
    background-color: @tercer-bg-color;
    color: @tercer-tx-color;

    nav{
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            li {
                width: 100%;
            }
        }
    }
    p {
        flex : 1 0 100%;
        text-align: center;
    }

    .phones {
        align-self: flex-start;
        text-align: right;

        img{
            height: 50px;
            width: 50px;
            color: @tercer-tx-color;
        }
    }

    a {
        display: block;
        padding: 0.5rem 0.5rem;
        text-decoration: none;
        color: @tercer-tx-color;
    }

    @media(min-width: @sizes[tablet]){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

footer .phones, footer nav{
    flex : 1 0 50%;
}

@media(min-width: @sizes[tablet]){
    footer p, footer .phones, footer nav{
        flex : 1 0 25%;
        text-align: center;
    }
}