.galeria-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

    h3 {
        font-size: 2rem;

        @media (min-width: @sizes[tablet]) {
            font-size: 2.5rem;
        }
    }

    .galeria {
        width: 90%;

        .galeria-img {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img {
                width: 100%;
                height: auto;
                transition: transform 0.3s;
                display: block;
                margin: auto;
            }

            &:hover img {
                transform: scale(1.1);
                z-index: 1;
            }
        }

        .galeria-name {
            position: relative;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        @media (min-width: @sizes[tablet]) {
            display: inline-block;
            position: relative;
            margin: 0.5rem;
            width: 47%;

            .galeria-img {
                img {
                    max-width: 100%;
                }
            }
        }

        @media (min-width: @sizes[lg]) {
            display: inline-block;
            position: relative;
            margin: 0.5rem;
            width: calc((100% - 5 * 0.5rem) / 6);

            .galeria-img {
                img {
                    max-width: 100%;
                }
            }
        }
    }

    @media (min-width: @sizes[tablet]) {
        display: inline-block;
        text-align: center;
    }
}