header {
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @segundo-bg-color;
    border-bottom: 1px solid @primary-border-color;

    input[type="checkbox"] {
        display: none;
        position: fixed;
        z-index: 1001;
    }

    #check:checked ~ .menu-ham {
        width: 250px;
        height: 100vh;
        background-color: @tercer-bg-color;
    }

    .hamburger {
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 30px;
        margin-right: 30px;
        cursor: pointer;
        z-index: 1001;

        .line {
            width: 100%;
            height: 3px;
            background-color: @primer-bg-color;
            transition: all 0.3s ease-in-out;
        }
    }

    .titulo {
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
        margin-left: 3.5rem;
        text-align: center;

        .tcard {
            color: @primary-tx-color;
        }

        .tnation {
            color: @secondary-tx-color;
        }

        @media (min-width: @sizes[tablet]) {
            margin-left: 3.5rem;
            margin-right: 2rem;
        }
    }

    .menu-ham {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: @segundo-bg-color;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1000; 

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin-top: 100px;
            width: 100%;
            list-style: none;

            li {
                padding: 10px 0;

                a {
                    display: block;
                    padding: 0.75rem;
                    font-size: 1.2rem;
                    font-weight: 700;
                    width: 100%;
                    color: @primary-tx-color;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;

                    @media (min-width: @sizes[tablet]) {
                        display: inline-block;
                        padding: 0.75rem;
                        width:100%;
                    }
                }
            }
            a:hover {
                background-color: @tercer-tx-color;
                border-bottom: @primary-tx-color 2px solid;
                color: @primary-tx-color
                
            }
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: @segundo-bg-color;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 100;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            width: 100%;
            list-style: none;

            li {
                border-bottom: 1px solid @primary-border-color;
                width: 100%;

                a {
                    display: block;
                    padding: 1rem;
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: @primary-tx-color;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;

                    @media (min-width: @sizes[tablet]) {
                        display: inline-block;
                        padding: 0.5rem 0.75rem;
                    }
                }

                @media (min-width: @sizes[tablet]) {
                    border: none;
                    width: auto;
                }
            }

            @media (min-width: @sizes[tablet]) {
                flex-direction: row;
                width: auto;
            }
        }

        @media (min-width: @sizes[tablet]) {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
            min-width: 400px;
        }

        a:hover {
            color: @secondary-tx-color;
            background-color: @primer-bg-color;
        }

    }

    @media (min-width: @sizes[tablet]) {
        justify-content: space-between;
        padding: 0 2rem;
    }
}