.panel {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
    color: @primary-tx-color;

    @media (min-width:720px) {
        height: 500px;
    }

    &::after {
        content: '';
        display: block;
    }

    h2 {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;

        @media (min-width:720px) {
            font-size: 3rem;
        }


    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    a {
        position: absolute;
        display: block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        border: 1px solid #000;
        transition: all 0.3s ease-in-out;
        border-radius: 27px;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);

        @media (min-width:720px) {
            font-size: 1.5rem;
        }
    }
}

.btn {
    background-color: @secondary-tx-color;
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: @tercer-tx-color;
    }
}

.nation {
    background-color: @segundo-bg-color;
    color: @primer-bg-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    @media(min-width: @sizes[tablet]) {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
    }

}


.general {
    font-size: 2rem;
    padding: 3%;
}

.cupon {
    padding: 3%;
    align-items: center;
}

.descuento {
    @media(min-width: @sizes[tablet]) {
        padding: 5%;
    }
}
