@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primer-bg-color:#fff;
@segundo-bg-color:#000;
@tercer-bg-color:#333;
@primary-border-color:#fff;
@primary-tx-color:#fff;
@secondary-tx-color:#ff0000;
@tercer-tx-color:#74f000;
@cuarto-tx-color: #1418ec;
@hover-button:#3e8000;

@sizes :{
    tablet: 720px;
    lg: 1025px;
    Extralg: 1201px;
}

@import "header.less";
@import "footer.less";
@import "cardsProds.less";
@import "hero.less";
@import "panel.less";
@import "eventos.less";
@import "galeria.less";
@import "blog.less";
@import "contactanos.less";
@import "acerca.less";
@import "ayudar.less";
@import "donaciones.less";
@import "preguntas.less";

*{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: @primer-bg-color;
    font-family: 'Kanit', sans-serif;
}